div{
    /*border: red solid 2px;*/
}

body{
    font-family: 'Kanit', sans-serif;
}

p, h1, h2, h3, button, a {
    font-family: 'Kanit', sans-serif;
}

.ZStack{
    display: grid;
    align-items: center;
    justify-items: center;
}
.ZStack > * {
    grid-area: 1/1/1/1;
}

.nav-button-container{
    margin: auto 10px auto 68%;
    text-align: right;
}

.navbar-request-container{
    margin: auto 15px auto 85%;
}

.bottom-navbar{
    position: absolute;
    left: 0;
    width: 100%;
    margin: 12px auto auto auto;
    min-height: 40px;
    background: rgba(0, 0, 0, 0.32  );
}

.service-navbar{
    background-color: rgba(0, 0, 0, 0.45);
    text-align: center;
}

.service-navbar-link{
    background-color: transparent;
    color: black;
    border: none;
    font-weight: bold;
    padding: 5px;
    margin: auto 25px auto 25px;
    transition-property: font-weight, color;
    transition-duration: 0.17s;
}

.service-list-item{
    height: 100%;
    text-align: center;
}

.service-navbar-link:hover{
    font-weight: bolder;
    color: #ff1a1a;
    text-decoration: none;
}

.request-work-button{
    text-decoration: none;
    border-radius: 20px;
    min-width: 150px;
    min-height: 35px;
    color: white;
    border: none;
    background-color: #ff1a1a;
    transition-property: background-color, color;
    transition-duration: 0.3s;
}

.request-work-button:hover{
    color: #ff1a1a;
    background-color: white;
}

.navbar-image-container{
    position: absolute;
    left: 46vw;
    top: 0;
}

.navbar-image{
    max-width: 125px;
    max-height: 60px;
}

.navbar-number-container{
    display: flex;
    position: absolute;
    left: 0;
    padding: 0;
}

.navbar-phone{
    max-height: 30px;
    color: white;
    margin-left: 30px;
}

.navbar-number{
    color: white;
    font-size: small;
    width: fit-content;
    margin: auto 0 auto 10px;
}

.navbar-button{
    color: white;
}

.invert{
    filter: invert(100%);
}

.title-container{
    max-width: 100vw;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.title-info-container{
    width: 100vw;
    margin-top: 20vh;
}

.title-text{
    font-size: xx-large;
    font-weight: normal;
}

.title-image{
    max-width: 400px;
    margin-right: 20px;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.title-image-container{
    border-bottom: solid black 2px;
    width: fit-content;
    text-align: right;
    margin: 0 auto;
}

.title-text-container{
    padding: 1vh;
}

/* Service section on the main screen */

#service-menu{
    margin-top: 15vh;
    width: 100vw;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(71,71,74,1) 57%, rgba(177,180,181,1) 100%);
    height: 45vh;
    display: flex;
    align-items: center;
}

#service-links-container{
    margin-left: 5vw;
}

#service-links-container:hover > .service-menu-link, #service-background-pattern{
    text-decoration: none;
    color: white;
    opacity: 0.3;
}

#service-links-container:hover > .service-menu-link:hover{
    opacity: 1;
}

.service-menu-link{
    color: white;
    font-size: clamp(1rem, 2rem, 4rem);
    display: block;
    text-decoration: none;
    padding: clamp(0.25rem, 0.5vw, 1rem);
    transition: opacity 400ms ease;
}

#service-background-pattern{
    height: 100%;
    width: 65%;

    background-image: url("/Assets/Logos/ATSLogoWhite.png");
    background-size: cover;
    filter: grayscale(100%);
    opacity: 0.4;
}









/*--------------------------------------*/


/* Media Queries for Responsiveness */
@media screen and (max-width: 1000px){
    .request-work-button{
        display: none;
    }
    .bottom-navbar{
        margin-top: 8px
    }
}

@media screen and (max-width: 768px){
    .service-button-container-single{
        padding-top: 20px;
    }
}